<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraCloud Product Description</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#the-product">The Product</a></li>
                <li><a href="#the-workflow">The Workflow</a></li>
                <li><a href="#features">Features</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <img height="100%" width="100%" src="Untitled7.png" alt="a realistic cloud">
            <div class="text-container">
                <h1 id="#the-product">Are you tired of having to choose between the art-directability of procedural clouds and the realism of VDBs? </h1>
                <p>That's not a problem anymore.</p>
            </div>
        </div>
    </header>
</body>
</html>